[gd_scene load_steps=2 format=3 uid="uid://dj5q0fcblxbck"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_y47ey"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_y47ey")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
