[gd_scene load_steps=7 format=3 uid="uid://dexxwrwcj7ogf"]

[ext_resource type="Script" path="res://scripts/break_box.gd" id="1_uns5j"]
[ext_resource type="Texture2D" uid="uid://cl4iqx1bf2u6a" path="res://sprites/Assets/Blocks (16 x 16).png" id="2_u0bvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8dab"]
size = Vector2(15.9852, 16.064)

[sub_resource type="Animation" id="Animation_pdqd6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nsnle"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.4), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.278431, 0.0588235, 0.0941176, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyrr1"]
_data = {
"RESET": SubResource("Animation_pdqd6"),
"hit": SubResource("Animation_nsnle")
}

[node name="break_box" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_uns5j")
pieces = PackedStringArray("res://sprites/Assets/brick-piece-01.png", "res://sprites/Assets/brick-piece-02.png", "res://sprites/Assets/brick-piece-03.png", "res://sprites/Assets/brick-piece-04.png")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.00213337, 0.0736792)
shape = SubResource("RectangleShape2D_f8dab")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("2_u0bvo")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pyrr1")
}
autoplay = "hit"

[node name="spawn_coin" type="Marker2D" parent="."]
position = Vector2(-0.176773, -12.1976)
