[gd_scene load_steps=5 format=3 uid="uid://dckwr1ks1vrbd"]

[ext_resource type="Script" path="res://scripts/fall_platform.gd" id="1_eowj7"]
[ext_resource type="Texture2D" uid="uid://p4lvvnaquq1q" path="res://sprites/Assets/Tiles.png" id="1_kpmk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0t8"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68d5g"]
size = Vector2(16, 6)

[node name="fall_platform" type="RigidBody2D"]
collision_mask = 3
gravity_scale = 0.2
lock_rotation = true
freeze = true
script = ExtResource("1_eowj7")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kpmk1")
region_enabled = true
region_rect = Rect2(160, 256, 16, 16)

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fc0t8")

[node name="body_detector" type="Area2D" parent="."]
collision_mask = 3

[node name="collision" type="CollisionShape2D" parent="body_detector"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_68d5g")
debug_color = Color(0.541176, 0.564706, 0.0313726, 0.419608)

[node name="respawn_timer" type="Timer" parent="."]

[connection signal="body_entered" from="body_detector" to="." method="_on_body_detector_body_entered"]
[connection signal="timeout" from="respawn_timer" to="." method="_on_respawn_timer_timeout"]
