[gd_scene load_steps=3 format=3 uid="uid://cmmnbcwttjil1"]

[ext_resource type="Texture2D" uid="uid://p4lvvnaquq1q" path="res://sprites/Assets/Tiles.png" id="1_l8ar8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfcq7"]
size = Vector2(44, 10)

[node name="platform" type="StaticBody2D"]

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_cfcq7")
one_way_collision = true

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_l8ar8")
region_enabled = true
region_rect = Rect2(80, 93.145, 48, 14.1241)
