[gd_scene load_steps=47 format=3 uid="uid://bc3w3f4cqskps"]

[ext_resource type="Script" path="res://scripts/player2.gd" id="1_72qx2"]
[ext_resource type="Texture2D" uid="uid://4rja86jkelj4" path="res://sprites/Orange/Kick_Attack (32 x 32).png" id="2_4fb12"]
[ext_resource type="Texture2D" uid="uid://jquad10a0lcx" path="res://sprites/Orange/Hurt (32 x 32).png" id="2_od0cr"]
[ext_resource type="Texture2D" uid="uid://byayl3hahcutw" path="res://sprites/Orange/Idle (32 x 32).png" id="2_qiavj"]
[ext_resource type="Texture2D" uid="uid://cesv11ec385le" path="res://sprites/Orange/Jumping (32 x 32).png" id="4_e512e"]
[ext_resource type="Texture2D" uid="uid://cgej4rw0e6lhs" path="res://sprites/Orange/Walking (32 x 32).png" id="5_4s6sg"]
[ext_resource type="Texture2D" uid="uid://ml1vdanwo17c" path="res://sprites/Orange/Roll_Start (32 x 32).png" id="6_p6a6k"]
[ext_resource type="PackedScene" uid="uid://cehx3foyfxkqk" path="res://scenes/hurtbox.tscn" id="7_lg2o3"]
[ext_resource type="Texture2D" uid="uid://bv004o3mnku1v" path="res://sprites/Orange/Rolling (32 x 32).png" id="7_orvke"]
[ext_resource type="Texture2D" uid="uid://dewhyrilhivsm" path="res://sprites/tree/tree1.png" id="8_g4rw0"]
[ext_resource type="Texture2D" uid="uid://wjlgqi11h24h" path="res://sprites/tree/tree2.png" id="9_xgp2r"]
[ext_resource type="Texture2D" uid="uid://duthnur2ot5dk" path="res://sprites/tree/tree3.png" id="10_qoma5"]
[ext_resource type="Texture2D" uid="uid://c6wgcoetq2puw" path="res://sprites/tree/tree4.png" id="11_dke5b"]
[ext_resource type="Texture2D" uid="uid://crm5qmjsumqqa" path="res://sprites/tree/tree5.png" id="12_ymp5g"]
[ext_resource type="Texture2D" uid="uid://dsvokw0plr7l3" path="res://sprites/tree/tree6.png" id="13_8c6e2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ich"]
atlas = ExtResource("2_4fb12")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26sqf"]
atlas = ExtResource("2_4fb12")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0du8s"]
atlas = ExtResource("2_4fb12")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0yxg"]
atlas = ExtResource("2_4fb12")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wei"]
atlas = ExtResource("2_od0cr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8uta"]
atlas = ExtResource("2_od0cr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o5qu"]
atlas = ExtResource("2_qiavj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef365"]
atlas = ExtResource("2_qiavj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgs3"]
atlas = ExtResource("2_qiavj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkn23"]
atlas = ExtResource("2_qiavj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moido"]
atlas = ExtResource("4_e512e")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42ao"]
atlas = ExtResource("6_p6a6k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn06f"]
atlas = ExtResource("6_p6a6k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekrth"]
atlas = ExtResource("6_p6a6k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0rd"]
atlas = ExtResource("7_orvke")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cp1v"]
atlas = ExtResource("7_orvke")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5aeg"]
atlas = ExtResource("7_orvke")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwhok"]
atlas = ExtResource("7_orvke")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fo88"]
atlas = ExtResource("7_orvke")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hop3"]
atlas = ExtResource("7_orvke")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvs4"]
atlas = ExtResource("5_4s6sg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80c6"]
atlas = ExtResource("5_4s6sg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbc72"]
atlas = ExtResource("5_4s6sg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7pol"]
atlas = ExtResource("5_4s6sg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ileoj"]
atlas = ExtResource("5_4s6sg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkybu"]
atlas = ExtResource("5_4s6sg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnwm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ich")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26sqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0du8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0yxg")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_8c6e2")
}],
"loop": false,
"name": &"big-tree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8uta")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o5qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdgs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkn23")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moido")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn06f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekrth")
}],
"loop": false,
"name": &"roll_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cp1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5aeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwhok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fo88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hop3")
}],
"loop": true,
"name": &"rolling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_g4rw0")
}, {
"duration": 1.0,
"texture": ExtResource("9_xgp2r")
}, {
"duration": 1.0,
"texture": ExtResource("10_qoma5")
}, {
"duration": 1.0,
"texture": ExtResource("11_dke5b")
}, {
"duration": 1.0,
"texture": ExtResource("12_ymp5g")
}, {
"duration": 1.0,
"texture": ExtResource("13_8c6e2")
}],
"loop": false,
"name": &"tree-growing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbc72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7pol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ileoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkybu")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x77h6"]
radius = 7.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ltw"]
size = Vector2(15, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owmoy"]
size = Vector2(14, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_vpnkk"]

[node name="player" type="CharacterBody2D"]
position = Vector2(-2, -13)
collision_layer = 2
collision_mask = 125
script = ExtResource("1_72qx2")

[node name="remote" type="RemoteTransform2D" parent="."]
position = Vector2(1, 1)

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rnwm8")
animation = &"walk"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(2, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x77h6")

[node name="hurtbox" parent="." instance=ExtResource("7_lg2o3")]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1.50001, 6.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_f1ltw")
debug_color = Color(0.988235, 0, 0.309804, 0.419608)

[node name="head_collider" type="Area2D" parent="."]
visible = false
position = Vector2(2, 4)
collision_layer = 0
collision_mask = 32

[node name="head_collision" type="CollisionShape2D" parent="head_collider"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_owmoy")
debug_color = Color(0.141176, 0.647059, 0, 0.419608)

[node name="interaction_area" type="Area2D" parent="."]
position = Vector2(0, 8)

[node name="collision" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource("CircleShape2D_vpnkk")
debug_color = Color(0.0862745, 0.407843, 0, 0.419608)

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="head_collider" to="." method="_on_head_collider_body_entered"]
