[gd_scene load_steps=12 format=3 uid="uid://gvtl58kwwk"]

[ext_resource type="Texture2D" uid="uid://ch1qmo5ceoiv0" path="res://sprites/5 - Devo the Devil/Hurt (16 x 16).png" id="1_oi20j"]
[ext_resource type="Script" path="res://scripts/red_enemy.gd" id="1_yh4td"]
[ext_resource type="Texture2D" uid="uid://ysrx0yd7552m" path="res://sprites/5 - Devo the Devil/Running (16 x 16).png" id="2_7lis5"]
[ext_resource type="PackedScene" uid="uid://dj5q0fcblxbck" path="res://scenes/hitbox.tscn" id="3_bd8gf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cq7ye"]
atlas = ExtResource("2_7lis5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opttm"]
atlas = ExtResource("2_7lis5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhm48"]
atlas = ExtResource("2_7lis5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbx2"]
atlas = ExtResource("2_7lis5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpeyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oi20j")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq7ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhm48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdbx2")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rc51l"]
radius = 4.87009
height = 13.9494

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40pi4"]
size = Vector2(11.9262, 3.22708)

[node name="red_enemy" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(0, -7.296)
script = ExtResource("1_yh4td")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mpeyv")
animation = &"running"
autoplay = "running"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.420925, 3.08677)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rc51l")

[node name="wall_detector" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)

[node name="hitbox" parent="wall_detector" instance=ExtResource("3_bd8gf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_detector/hitbox"]
position = Vector2(0.0140095, -4.03945)
shape = SubResource("RectangleShape2D_40pi4")
debug_color = Color(0.976471, 0, 0.403922, 0.419608)
