[gd_scene load_steps=9 format=3 uid="uid://brl5hmsbr3fvb"]

[ext_resource type="Script" path="res://scripts/bones.gd" id="1_0o8ud"]
[ext_resource type="Texture2D" uid="uid://2tfgylhhrpnd" path="res://sprites/Skeleton/Spinning_Bone (16 x 16).png" id="2_ha371"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0uqn"]
radius = 4.72935

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8yd"]
atlas = ExtResource("2_ha371")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38c4"]
atlas = ExtResource("2_ha371")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvaua"]
atlas = ExtResource("2_ha371")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a61v"]
atlas = ExtResource("2_ha371")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w8mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvaua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a61v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bones" type="CharacterBody2D" groups=["bones"]]
script = ExtResource("1_0o8ud")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c0uqn")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7w8mg")
frame = 3
frame_progress = 0.617965
